{
  "name": "sevenbound-chimera-islands",
  "version": "0.8.0-prototype",
  "private": true,
  "description": "Playable browser prototype for Sevenbound: Chimera Islands, a survival monster-taming RPG concept by Marcelo Collado.",
  "scripts": {
    "start": "python3 -m http.server 8000"
  },
  "keywords": [
    "game",
    "prototype",
    "monster-taming",
    "survival",
    "browser-game"
  ],
  "author": "Marcelo Collado",
  "license": "UNLICENSED"
}
